=================================================================
==67358==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000000d0 at pc 0x000103142e08 bp 0x00016d4cef90 sp 0x00016d4ce720
READ of size 2 at 0x6020000000d0 thread T0
    #0 0x000103142e04 in printf_common(void*, char const*, char*)+0x800 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x1ee04)
    #1 0x0001031439bc in printf+0x64 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x1f9bc)
    #2 0x000102930ad4 in main tokread_bug.c:44
    #3 0x00018e5dbdfc in start+0x1b4c (dyld:arm64e+0x1fdfc)

0x6020000000d0 is located 0 bytes inside of 6-byte region [0x6020000000d0,0x6020000000d6)
freed by thread T0 here:
    #0 0x000103165258 in free+0x7c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x41258)
    #1 0x000102930a8c in main tokread_bug.c:40
    #2 0x00018e5dbdfc in start+0x1b4c (dyld:arm64e+0x1fdfc)

previously allocated by thread T0 here:
    #0 0x000103165164 in malloc+0x78 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x41164)
    #1 0x000102930b68 in set_value tokread_bug.c:12
    #2 0x000102930a60 in main tokread_bug.c:35
    #3 0x00018e5dbdfc in start+0x1b4c (dyld:arm64e+0x1fdfc)

SUMMARY: AddressSanitizer: heap-use-after-free tokread_bug.c:44 in main
Shadow bytes around the buggy address:
  0x601ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x601fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x602000000000: fa fa fd fa fa fa fd fd fa fa fd fd fa fa 00 04
=>0x602000000080: fa fa 00 06 fa fa 00 00 fa fa[fd]fa fa fa fa fa
  0x602000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x602000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==67358==ABORTING
