This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kiss_sorcar.aux
The style file: plainnat.bst
Database file #1: kiss_sorcar.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            770 strings with 13765 characters,
and the built_in function-call counts, 24392 in all, are:
= -- 1843
> -- 2398
< -- 12
+ -- 811
- -- 765
* -- 2144
:= -- 4021
add.period$ -- 132
call.type$ -- 44
change.case$ -- 382
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 849
empty$ -- 1468
format.name$ -- 809
if$ -- 4868
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 31
newline$ -- 228
num.names$ -- 176
pop$ -- 845
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 106
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 536
